<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Characters\Character.cs">
    <Files>
      <File FileName="Assets\Standard Assets\ParticleSystems\Scripts\ParticleSystemMultiplier.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\IA\Fire.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Tools\Extinguisher.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\IA\FireManager.cs" Line="44" Column="60" />
      <File FileName="Assets\scripts\Characters\Character.cs" Line="92" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>